# <VirtualHost *:80>
#     ServerName docker.dejanzivanov.com
#     DocumentRoot /frontend/dist/

#     <Directory "/frontend/dist">
#         # Ensure mod_rewrite is enabled and overrides are allowed
#         AllowOverride All
#         Require all granted
#         DirectoryIndex index.html

#         <IfModule mod_rewrite.c>
#             RewriteEngine On
#             RewriteBase /

#             # If the requested file or directory does NOT exist...
#             RewriteCond %{REQUEST_FILENAME} !-f
#             RewriteCond %{REQUEST_FILENAME} !-d

#             # Rewrite everything else to /index.html
#             RewriteRule . /index.html [L]
#         </IfModule>
#     </Directory>

#     <FilesMatch "\.php$">
#         SetHandler "proxy:fcgi://frontend:5173"
#     </FilesMatch>

#     ErrorLog /var/log/apache2/error.log
#     CustomLog /var/log/apache2/access.log combined
# </VirtualHost>


<VirtualHost *:80>
    ServerName docker.dejanzivanov.com
    DocumentRoot /frontend/dist/

    <Directory "/frontend/dist">
        # Ensure mod_rewrite is enabled and overrides are allowed
        AllowOverride All
        Require all granted
        DirectoryIndex index.html

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /

            # If the requested file or directory does NOT exist...
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d

            # Rewrite everything else to /index.html
            RewriteRule . /index.html [L]
        </IfModule>
    </Directory>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://frontend:5173"
    </FilesMatch>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
